{
  "env": {
    "commonjs": true,
    "es5": true,
    "node": true
  },
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error"
  }
}
